@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container__all{
    position: relative;
    right: 0;
    transition: all 300ms;
}

header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;

    transition: all 300ms;
}


.move_content{
    right: 180px;
}

.container__header{
    max-width: 1200px;
    height: 100%;  
    display: flex;
    justify-content: space-between; 
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 150px;
}

.container__nav{
    position: relative;
    height: 100%;
}

nav{
    height: 100%;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    margin: 0px 20px;
    list-style: none;
}

nav ul li a{
    color: #373737;
    font-size: 14px;
    text-decoration: none;
}

nav ul li a:hover {
    color: #7D3C98;
}

.select{
    background: #7D3C98;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #D2B4DE;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background 300ms;
    display: none;
}

.btn__menu:hover{
    background: #f5f5f5;
}

/*COVER*/

.cover{
    width: 100%;
    padding-bottom: 60px;
    font-family: 'Poppins', sans-serif;
    margin-top: 100px;
}

.container__cover{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;

    background-image: url(../images/background-cover.svg);
    background-size: cover;
    background-position: bottom;
}

.cover .container__info{
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h1{
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: #373737;
}

.cover h2{
    font-size: 60px;
    font-weight: 900;
    color: #7D3C98;
    margin-top: -30px;
}

.cover p{
    margin-top: 10px;
    color: #373737;
}

.cover input[type="button"]{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #7D3C98;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.cover input[type="button"]:hover{
    box-shadow: 1px 1px 30px -5px #20202085;
}


.container__vector{
    position: relative;
}

.container__vector img{
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 600px;
    animation: move_vector 6s ease-in-out infinite;
    transition: all 300ms;
}

@keyframes move_vector {
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

@media screen and (max-width: 920px){
    .container__vector img{
        width: 500px;
    }
}


@media screen and (max-width: 760px){

    .container__nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #F1FAFF;
        position: fixed;
        top: 0;
        right: -180px;
        padding: 0 40px;
        transition: all 300ms;
    }

    .move_nav{
        right: 0px;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }
}

        /* Aqui añado las fuentes que importé de google*/
        
        .container-2 {
            font-family: 'Titillium Web', sans-serif;
        }
        /* Cambio la fuente de los titulos y su tamaño*/
        /*Cambia de tamaño el H2*/       
        h2 {
            font-size: 45px;
            margin-bottom: 30px;
            /*ESTE CODIGO ES IMPORTANTE*/
            /*ESTE CODIGO ES IMPORTANTE*/
            /*Aplica borde a una fuente de texto*/
        }
        
        h5 {
            margin-bottom: 0px;
        }
        /* Este color es para los parrafos del final*/
        
        p {
            font-size: 18px;
            color: #000;
        }
        /*ESTE CAMBIA LAS LETRAS DE LOS PARRAFOS DEL PORTAFOLIO*/
        
        section {
            padding: 110px 0;
        }
        
        /*Estas clases permiten modificar el tamaño del contenedor*/
        
        .topmargin-xs {
            margin-top: 15px;
        }
        
        .topmargin-sm {
            margin-top: 30px;
        }
        
        .topmargin-lg {
            margin-top: 60px !important;
        }
        /*Clase del botón que va en el centro*/
        
        
        /*Este lo utilizo para hacer crecer el botón*/
        
        .full-width {
            width: 100%;
        }
        
        /* Este fragmento es para centrar el titulo y el texto dentro de la imagen de fondo*/
        
        .content-center {
            max-width: 800px;
            margin: 0 auto 60px auto;
            text-align: center;
        }
        /*Este elemento permite modificar las dimensiones de mi pagina web para  dispositivos móbiles*/
        
        @media (max-width: 575.98px) {
            h1 {
                font-size: 40px;
                line-height: normal;
            }
            .plans {
                min-width: unset;
                padding: 40px;
            }
            .portfolio-detalles h2 {
                font-size: 32px;
            }
            .port1 {
                font-size: 12px;
            }
            #iphone {
                width: auto;
            }
            .carousel-item p {
                font-size: 18px;
            }
            .footer-menu {
                display: block !important;
                padding: 20px 0 !important;
                font-size: 20px;
            }
        }
        /* ESTO NO LO HE USADO , PUEDE SER UTIL EN EL FUTURO

    @media (min-width: 576px) and (max-width: 767.98px) {
    ...
        }
        */
        
        @media (min-width: 768px) and (max-width: 991.98px) {
            .plans {
                min-width: unset;
                padding: 40px 20px;
            }
            .portfolio-detalles {
                font-size: 30px;
            }
        }
        /*
  @media (min-width: 992px) and (max-width: 1199.98px) {
            ...
        }
        
        @media (min-width: 1200px) {
            ...
        }
        /*PORTAFOLIO DE IMAGENES*/
        
        .portfolio-container {
            position: relative;
            overflow: hidden;
            margin: 10px 0;
            border-radius: 2px;
        }
        
        .portfolio-detalles {
            position: absolute;
            bottom: 5px;
            left: 25px;
            z-index: 200px;
        }
        
        .portfolio-detalles a h2,
        .portfolio-detalles a p {
            color: #FFFFFF;
        }
        
        .portfolio-detalles h2 {
            margin-bottom: 0px;
        }
        /*Aqui se puede modificar durante cuanto tiempo hacen zoom las imagenes*/
        
        .portfolio-container img {
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
        /*Aqui se puede modificar la cantidad de zoom de las imagenes*/
        
        .portfolio-container:hover img {
            -moz-transforms: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        /*AQUI VOY A HACER EL APARTADO DE REFERENCIAS A VENDEDORES*/
        
        .bg-light-grey {
            background-color: rgba(128, 128, 128, 0.795);
        }
        
        #aboutus {
            padding: 9px;
            background-color: rgb(247, 245, 242);
        }
        /*PONER TEXTO DENTRO DE LAS IMAGENES*/
        
        .member-container {
            position: relative;
            margin: 10px 0;
        }
        
        .member-details {
            position: absolute;
            color: white;
            bottom: 0;
            left: 20px;
        }
        
        .member-details span {
            font-size: 15px;
        }
        
        .member-details img {
            padding: 0 5px;
        }
        /*AQUI MODIFICO LOS PLANES DE REGISTRO*/
        
        .pricing-container {
            margin: 15px 0;
        }
        
        .plans {
            padding: 50px 80px;
            border-radius: 2px;
            max-width: 750px;
        }
        
        .plan-light {
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
        }
        
        .plan-dark {
            background-color: black;
            border: 2px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
        
        .plans h2 {
            font-size: 70px;
            font-weight: 600;
        }
        
        .plans span {
            font-size: 20px;
        }
        
        .plans ul {
            list-style-type: square;
        }
        /*CARRUSEL DE REFERENCIAS AQUI SE MODIFICAN LOS COMENTARIOS, LAS FLECHAS Y LOS CONTENIDOS*/
        
        .carousel {
            min-height: 240px;
            padding: 40px;
            border-radius: 2px;
            text-align: center;
        }
        
        .carousel p {
            font-size: 24px;
            font-weight: 400;
            color: black;
        }
        
        .carousel-indicatiors li {
            background-color: black;
            width: 15px;
            height: 15px;
            border-radius: 2px;
            margin: 0 8px;
        }
        
        .carousel-control-next,
        .carousel-control-prev {
            color: white;
            opacity: 1;
            width: 5%;
        }
        
        .control-button {
            opacity: 1;
            width: 50px;
            height: 50px;
            padding: 10px;
            border: 1px solid rgb(34, 34, 34);
            border-radius: 50px;
            font-size: 20px;
        }
        
        .testimonial-user {
            max-width: 240px;
            margin: 0 auto;
            text-align: left;
        }
        
        .testimonial-user h6 {
            margin-bottom: 0px;
        }
        
        .testimonial-user span {
            font-size: 12px;
        }
        
        .testimonial-user img {
            border-radius: 50%;
            max-width: 50px;
            text-align: center;
        }
        /*ESTA CLASE LA HE CREADO PARA DIVIR LOS CONTENIDOS ENTRE SECCIONES*/
        
        .divider {
            border-bottom: 2px solid #F5F5F5;
        }
        /*Este PAD es escencial para diferenciar el botón del formulario del botón dark común*/
        
        #pad {
            margin-top: 15px;
            padding: 20px;
        }
        /*FORMULARIO*/
        
        .form-control {
            font-size: 14px;
            border: 1px solid #cacaca;
            padding: 15px;
            border-radius: 2px;
            height: auto;
            margin-bottom: 10px;
        }
        
        .form-control:focus {
            border: 1px solid black;
            outline: none;
            box-shadow: none;
        }
        /*PIE DE PAGINA*/
        
        .btn-light-grey {
            background-color: white;
        }
        
        .bg-dark {
            background-color: #D2B4DE !important;
        }
        
        #footer {
            padding: 80px 0;
            text-align: center;
            color: black;
        }
        
        #footer a {
            color: black;
            text-decoration: none;
        }
        
        #footer a:hover {
            color: white;
        }
        
        #footer .list-inline .list-inline-item {
            padding: 10px 10px;
        }
        
        .decorations ul {
            border: 2px greenyellow;
        }
        
        .loguito {
            color: white;
        }

        

        






