        /* Aqui añado las fuentes que importé de google*/
        
        .body {
            font-family: 'Titillium Web', sans-serif;
        }
        /* Cambio la fuente de los titulos y su tamaño*/
        
        h1 {
            font-size: 60px;
            font-weight: 600;
            line-height: 80px;
        }
        /*Cambia de tamaño el H2*/
        
        h2 {
            font-size: 45px;
            margin-bottom: 30px;
            /*ESTE CODIGO ES IMPORTANTE*/
            /*ESTE CODIGO ES IMPORTANTE*/
            /*Aplica borde a una fuente de texto*/
        }
        
        h5 {
            margin-bottom: 0px;
        }
        /* Este color es para los parrafos del final*/
        
        p {
            font-size: 18px;
            color: rgba(87, 84, 84, 0.6);
        }
        /*ESTE CAMBIA LAS LETRAS DE LOS PARRAFOS DEL PORTAFOLIO*/
        
        section {
            padding: 110px 0;
        }
        
        a:hover {
            text-decoration: none;
        }
        /*Estas clases permiten modificar el tamaño del contenedor*/
        
        .topmargin-xs {
            margin-top: 15px;
        }
        
        .topmargin-sm {
            margin-top: 30px;
        }
        
        .topmargin-lg {
            margin-top: 60px !important;
        }
        /*Clase del botón que va en el centro*/
        
        .btn {
            font-size: 16px;
            padding: 15px 25px;
            min-width: 100px;
            border-radius: 6px;
            display: inline-block;
        }
        
        .btn-dark {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 255, 255);
        }
        
        .btn-light {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 255, 255);
        }
        /*Este lo utilizo para hacer crecer el botón*/
        
        .full-width {
            width: 100%;
        }
        /* Este color es para el texto dentro de la imagen*/
        
        #fondo1 p {
            color: #FFFFFF;
            font-size: 20px;
        }
        /* Cambio el color de fondo de la barra de navegación*/
        
        .navbar {
            background-color: #273746;
            outline: 3px solid #f4bd76;
            /* Añado una sombra por debajo, el color rgba es un tipo de gris*/
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .85);
        }
        /* Cambio el color de las letras*/
        
        .nav-link {
            color: rgb(251, 252, 252);
        }
        /* Cuando le paso el cursor por encima de las opciones de INICIO o CATEGORIAS, se pinta de otro color, aqui se puede modificar ese color*/
        
        .nav-link:hover {
            color: rgb(244, 208, 63);
        }
        /* Esto hace que para dispositivos móbiles, el icono de menú sea del tamaño correcto*/
        
        .navbar-toggler {
            font-size: 40px;
        }
        
        .navbar-toggler:focus {
            outline: none;
        }
        
        #fondo1 {
            background-image: url(fondo.jpeg);
            background-size: cover;
            padding-top: 90px;
            min-height: 700px;
            color: aliceblue;
        }
        /* Este fragmento es para centrar el titulo y el texto dentro de la imagen de fondo*/
        
        .content-center {
            max-width: 800px;
            margin: 0 auto 60px auto;
            text-align: center;
        }
        /*Este elemento permite modificar las dimensiones de mi pagina web para  dispositivos móbiles*/
        
        @media (max-width: 575.98px) {
            h1 {
                font-size: 40px;
                line-height: normal;
            }
            .plans {
                min-width: unset;
                padding: 40px;
            }
            .portfolio-detalles h2 {
                font-size: 32px;
            }
            .port1 {
                font-size: 12px;
            }
            #iphone {
                width: auto;
            }
            .carousel-item p {
                font-size: 18px;
            }
            .footer-menu {
                display: block !important;
                padding: 20px 0 !important;
                font-size: 20px;
            }
        }
        /* ESTO NO LO HE USADO , PUEDE SER UTIL EN EL FUTURO

    @media (min-width: 576px) and (max-width: 767.98px) {
    ...
        }
        */
        
        @media (min-width: 768px) and (max-width: 991.98px) {
            .plans {
                min-width: unset;
                padding: 40px 20px;
            }
            .portfolio-detalles {
                font-size: 30px;
            }
        }
        /*
  @media (min-width: 992px) and (max-width: 1199.98px) {
            ...
        }
        
        @media (min-width: 1200px) {
            ...
        }
        /*PORTAFOLIO DE IMAGENES*/
        
        .portfolio-container {
            position: relative;
            overflow: hidden;
            margin: 10px 0;
            border-radius: 2px;
        }
        
        .portfolio-detalles {
            position: absolute;
            bottom: 5px;
            left: 25px;
            z-index: 200px;
        }
        
        .portfolio-detalles a h2,
        .portfolio-detalles a p {
            color: #FFFFFF;
        }
        
        .portfolio-detalles h2 {
            margin-bottom: 0px;
        }
        /*Aqui se puede modificar durante cuanto tiempo hacen zoom las imagenes*/
        
        .portfolio-container img {
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
        /*Aqui se puede modificar la cantidad de zoom de las imagenes*/
        
        .portfolio-container:hover img {
            -moz-transforms: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        /*AQUI VOY A HACER EL APARTADO DE REFERENCIAS A VENDEDORES*/
        
        .bg-light-grey {
            background-color: rgba(128, 128, 128, 0.795);
        }
        
        #aboutus {
            padding: 9px;
            background-color: rgb(247, 245, 242);
        }
        /*PONER TEXTO DENTRO DE LAS IMAGENES*/
        
        .member-container {
            position: relative;
            margin: 10px 0;
        }
        
        .member-details {
            position: absolute;
            color: white;
            bottom: 0;
            left: 20px;
        }
        
        .member-details span {
            font-size: 15px;
        }
        
        .member-details img {
            padding: 0 5px;
        }
        /*AQUI MODIFICO LOS PLANES DE REGISTRO*/
        
        .pricing-container {
            margin: 15px 0;
        }
        
        .plans {
            padding: 50px 80px;
            border-radius: 2px;
            max-width: 750px;
        }
        
        .plan-light {
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
        }
        
        .plan-dark {
            background-color: black;
            border: 2px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
        
        .plans h2 {
            font-size: 70px;
            font-weight: 600;
        }
        
        .plans span {
            font-size: 20px;
        }
        
        .plans ul {
            list-style-type: square;
        }
        /*CARRUSEL DE REFERENCIAS AQUI SE MODIFICAN LOS COMENTARIOS, LAS FLECHAS Y LOS CONTENIDOS*/
        
        .carousel {
            min-height: 240px;
            padding: 40px;
            border-radius: 2px;
            text-align: center;
        }
        
        .carousel p {
            font-size: 24px;
            font-weight: 400;
            color: black;
        }
        
        .carousel-indicatiors li {
            background-color: black;
            width: 15px;
            height: 15px;
            border-radius: 2px;
            margin: 0 8px;
        }
        
        .carousel-control-next,
        .carousel-control-prev {
            color: white;
            opacity: 1;
            width: 5%;
        }
        
        .control-button {
            opacity: 1;
            width: 50px;
            height: 50px;
            padding: 10px;
            border: 1px solid rgb(34, 34, 34);
            border-radius: 50px;
            font-size: 20px;
        }
        
        .testimonial-user {
            max-width: 240px;
            margin: 0 auto;
            text-align: left;
        }
        
        .testimonial-user h6 {
            margin-bottom: 0px;
        }
        
        .testimonial-user span {
            font-size: 12px;
        }
        
        .testimonial-user img {
            border-radius: 50%;
            max-width: 50px;
            text-align: center;
        }
        /*ESTA CLASE LA HE CREADO PARA DIVIR LOS CONTENIDOS ENTRE SECCIONES*/
        
        .divider {
            border-bottom: 2px solid #F5F5F5;
        }
        /*Este PAD es escencial para diferenciar el botón del formulario del botón dark común*/
        
        #pad {
            margin-top: 15px;
            padding: 20px;
        }
        /*FORMULARIO*/
        
        .form-control {
            font-size: 14px;
            border: 1px solid #cacaca;
            padding: 15px;
            border-radius: 2px;
            height: auto;
            margin-bottom: 10px;
        }
        
        .form-control:focus {
            border: 1px solid black;
            outline: none;
            box-shadow: none;
        }
        /*PIE DE PAGINA*/
        
        .btn-light-grey {
            background-color: white;
        }
        
        .bg-dark {
            background-color: rgb(26, 25, 25) !important;
        }
        
        #footer {
            padding: 80px 0;
            text-align: center;
            color: white;
        }
        
        #footer a {
            color: white;
            text-decoration: none;
        }
        
        #footer a:hover {
            color: white;
        }
        
        #footer .list-inline .list-inline-item {
            padding: 10px 10px;
        }
        
        .decorations ul {
            border: 2px greenyellow;
        }
        
        .loguito {
            color: white;
        }