<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con portada - MagtimusPro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body>

    
    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="images/logo transparente.png" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="#" class="select">Inicio</a></li>
                        <li><a href="#">Categorías</a></li>
                        <li><a href="#">Iniciar sesión</a></li>
                        <li><a href="#">Registrarse</a></li>
                    </ul>
                </nav>

                
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>

            </div>

        </div>
    </header>
    <div class="container__all" id="container_all">
        <div class="cover">
            <div class="container__cover">
                <div class="container__info">
                    <h1>MI BARRIO</h1>
                    <h2>EN LINEA</h2>
                    <p>Mi Barrio En Línea es la plataforma ideal para conocer los negocios cerca de tu hogar, compra y vende de manera fácil y rápida!</p>
                    <input type="button" value="Get Started">
                </div>
                <div class="container__vector">
                    <img src="images/undraw_Code_thinking_re_gka2.svg" alt="">
                </div>
            </div>
        </div>  <!--container__cover-->
    </div>    
    
    <div class="container-2">
    </section>
    <!-- Sección de el portafolio con imagenes IMPORTANTE CADA IMAGEN DE 1920x1200 PIXELES-->
    <section class="portfolio">
        <div class="container-fluid">
            <div class="content-center">
                <h2>¡Todos tus productos <b>en un solo lugar!</b></h2>
                <p>Te invitamos a conocer tu barrio en este espacio pensado para satisfacer tus necesidades a un click desde la comodidad de tu hogar.
                </p>
            </div>
        </div>


        <div class="row">
            <!-- PRIMERA IMAGEN DEL PORTAFOLIO-->
            <div class="col-6" id="iphone">
                <div class="portfolio-container">
                    <div class="portfolio-detalles">
                        <a href="#" style="text-decoration:none">

                            <h2>Ferretería</h2>
                            <p class="port1">Herramientas, enchapes e implementos</p>

                        </a>
                    </div>

                    <img src="recursos/Portafolio/Producto1.jpeg " class="img-fluid" alt="PCGAMER" width="1040px" height="780px">

                </div>
            </div>
            <!-- SEGUNDA IMAGEN DEL PORTAFOLIO-->
            <div class="col-6" id="iphone">
                <div class="portfolio-container">
                    <div class="portfolio-detalles">
                        <a href="#" style="text-decoration:none">

                            <h2>Decoración y juguetería</h2>
                            <p class="port1">Ropa, artículos cotidianos, manualidades y variedades</p>

                        </a>
                    </div>

                    <img src="recursos/Portafolio/Producto2.jpeg " class="img-fluid" alt="PCGAMER" width="1040px" height="780px">

                </div>
            </div>


            <!-- TERCERA IMAGEN DEL PORTAFOLIO-->
            <div class="col-6" id="iphone">
                <div class="portfolio-container">
                    <div class="portfolio-detalles">
                        <a href="#" style="text-decoration:none">
                            <h2>Ocaciones</h2>
                            <p class="port1">Ropa para mascotas, bolsos, sandalias y más!</p>
                        </a>
                    </div>
                    <img src="recursos/Portafolio/Producto3.jpeg " class="img-fluid" alt="PCGAMER" width="1040px" height="780px">
                </div>
            </div>

            <!-- CUARTA IMAGEN DEL PORTAFOLIO-->
            <div class="col-6 " id="iphone">
                <div class="portfolio-container">
                    <div class="portfolio-detalles">
                        <a href="#" style="text-decoration:none">
                            <h2>Alimentos</h2>
                            <p class="port1">Frutas, variedad de legumbres, mecatos</p>
                        </a>
                    </div>
                    <img src="recursos/Portafolio/Producto4.jpeg " class="img-fluid" alt="PCGAMER" width="1040px" height="780px">
                </div>
            </div>
            <p></p>

            <!-- Aqui hay un pequeño texto con un link-->
            <div class="text-center margintop-sm">
                <P>Mi Barrio En Línea surge con el propósito de pautar y dar a conocer una estrategia innovadora donde los pequeños y medianos negocios de los barrios de Medellín puedan interactuar a través de la plataforma web conociendo la ubicación más
                    próxima a los usuarios con necesidades específicas relacionadas con: Salud, Aseo y cuidado personal, ferreterías y construcción, papelerías y misceláneas, centros veterinarios, tecnología y accesorios, abastecimiento de alimentos y
                    las ventas informales. </P>
                <a href="constru/index.html">Click aqui para mas información</a>
            </div>
        </div>
    </section>
    </div>

    <!--Esta sección es para las referencias de los mejores vendedores-->
    <section id="aboutus" class="g-light-grey">
        <div class="container">
            <div class="content-center" id="clik">
                <h2>¡Vendedores más destacados!</h2>
                <p>Los más reconocidos por su excelente servicio.
                </p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Marta Gonzales Correa</h5>
                            <span>Peluquería Martica</span>
                            <!--Aqui van los iconos-->

                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/facebook-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/instagram-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/tiktok-2-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/twitter-16.png"></a>
                                </li>
                            </ul>
                        </div>
                        <img src="recursos/vendedores top/Vendedor1.jpg" class="img-fluid" alt="vendedor" id="vendo" wi>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Andrés Bustamante Rodriguez</h5>
                            <span>Panadería DeliPan</span>
                            <!--Aqui van los iconos-->
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/facebook-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/instagram-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/tiktok-2-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/twitter-16.png"></a>
                                </li>
                            </ul>
                        </div>
                        <img src="recursos/vendedores top/Vendedor2.jpg" class="img-fluid" alt="vendedor" id="vendo">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Camila Benavides Gutierrez</h5>
                            <span>Spa de uñas La Reencarnación </span>
                            <!--Aqui van los iconos-->
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/facebook-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/instagram-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/tiktok-2-16.png"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"> <img src="icons/twitter-16.png"></a>
                                </li>
                            </ul>
                        </div>
                        <img src="recursos/vendedores top/Vendedor3.jpg" class="img-fluid" alt="vendedor" id="vendo">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Planes de registro -->
    <section id="pricing" class="divider">
        <div class="container">
            <div class="content-center">
                <h2>Accede a beneficios <b>exclusivos</b></h2>
                <p>Accede a nuestro apartado VIP y sé el primero en posicionar tu negocio, alcanza más clientes, genera más ventas y lleva tu negocio al siguiente nivel con nuestros beneficios exclusivos.
                </p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="pricing-container"> </div>
                    <div class="plans plan-light">
                        <h4>Vendedor plata</h4>
                        <h2>$12mil<span> / mes</span></h2>
                        <h4>Recibe beneficios exclusivos </h4>
                        <ul class="topmargin-xs">
                            <li>Fotografías en alta calidad</li>
                            <li>Historias en tu perfil 30segundos</li>
                            <li>Recomendaciones dentro de otros sitios</li>
                            <br><br>
                        </ul>
                        <a href="#" class="btn btn-dark full-width topmargin-sm"> ¡Adquierelo ahora!</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="pricing-container"> </div>
                    <div class="plans plan-dark">
                        <h4>Vendedor de oro</h4>
                        <h2>$35mil<span> / mes</span></h2>
                        <h4>Posicionate en el ranking </h4>
                        <ul class="topmargin-xs">
                            <li>Fotografías en alta calidad 4k</li>
                            <li>Historias en tu perfil 1minuto</li>
                            <li>Recomendaciones dentro de otros sitios</li>
                            <li>Mayor alcance en la plataforma</li>
                            <li>Envios gratis</li>
                        </ul>
                        <a href="#" class="btn btn-light full-width topmargin-sm"> ¡Adquierelo ahora!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECCION DE COMENTARIOS-->
    <section id="comentarios">
        <div class="container">
            <div class="content-center">
                <h2>Referencias</b>
                </h2>
            </div>

            <!--AQUI VA LA PUNTUACION USUARIO 1-->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-container">
                            <p> Gracias a Mi Barrio En Línea pude llegar a más clientes, mejoré mis ingresos y mi calidad de vida. Hasta remodelé el local! :O</p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                </ul>
                            </div>

                            <div class="testimonial-user">
                                <div class="row">
                                    <!--Aqui va la imagen del usuario-->
                                    <div class="col-md-3">
                                        <img src="recursos/profiles/member-01.jpg">
                                    </div>
                                    <div class="col-md-9">
                                        <h6>Marta Gonzales Correa</h6>
                                        <span>Peluquería Martica</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--AQUI VA LA PUNTUACION USUARIO 2-->
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <p>Desde que estoy publicando en Mi Barrio En línea, mi panadería es usada para el desayuno de todo el barrio :D</p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                </ul>
                            </div>

                            <div class="testimonial-user">
                                <div class="row">
                                    <!--Aqui va la imagen del usuario-->
                                    <div class="col-md-3">
                                        <img src="recursos/profiles/member-02.jpg">
                                    </div>

                                    <div class="col-md-9">
                                        <h6>Andrés Bustamante Rodriguez</h6>
                                        <span>Panadería DeliPan</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--AQUI VA LA PUNTUACION USUARIO 3-->
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <p>Llegar a más clientes era una preocupación pero desde que apareció Mi Barrio En Línea mi negocio está muy lleno, pero tengo algunos problemas porque no cuento con suficientes empleados para tanta gente </p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                    <li class="list-inline-item"> <img src="icons/star.svg" width="20"></li>
                                </ul>
                            </div>

                            <!--Aqui van las fotos de los usuarios-->
                            <div class="testimonial-user">
                                <div class="row">
                                    <!--Aqui va la imagen del usuario-->
                                    <div class="col-md-3">
                                        <img src="recursos/profiles/member-03.jpg">
                                    </div>
                                    <div class="col-md-9">
                                        <h6>Camila Benavides Gutierrez</h6>
                                        <span>SPA de uñas La Reencarnación</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <div class="control-button">
                        <img src = "icons/arrow-iz.svg" width="20"> 
                    </div>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <div class="control-button">
                        <img src = "icons/arrow-der.svg" width="20"> 
                </button>
            </div>
        </div>
        </div>
    </section>
    

    <!--ESTE CONTENEDOR MANEJA EL FORMULARIO, EL TEXTO DE AL LADO Y LA INFORMACION EN GENERAL, IMPORTANTE PARA CONECTAR CON BASE DE DATOS-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-4">
                    <h3>¿Quieres contratar nuestros servicios?<br></h3><br>
                    <p>Mi Barrio En Línea surgió como un proyecto académico que por su razón social ha tenido un gran crecimiento, por lo cual nos hemos visto en la necesidad de ampliar nuestras capacidades, y ahora somos un grupo de programadores expertos
                        en el área de E-Commerce y diseño web, contáctanos ahora!
                    </p>
                </div>
                <div class="col-md-6 mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Nombres">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Apellidos">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Nombre de la empresa">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="number" class="form-control" id="" placeholder="Número de teléfono (optional)">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a href="constru/index.html" class="btn btn-dark full-width" id="pad">Enviar formulario</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <footer class="bg-dark" id="footer">
        <div class="container">
            <img src="images/logo transparente.png" width="150" alt="logo ">
            <ul class="list-inline ">
                <li class="list-inline-item footer-menu "><a href="constru/index.html">Acerca de nosotros</a></li>
                <li class="list-inline-item footer-menu "><a href="constru/index.html">Políticas de privacidad</a></li>
                <li class="list-inline-item footer-menu "><a href="constru/index.html">Política de cookies</a></li>
                <li class="list-inline-item footer-menu "><a href="constru/index.html">Términos y condiciones</a></li>
                <li class="list-inline-item footer-menu "><a href="index.html">Inicio</a></li>
            </ul>
            <ul class="list-inline ">
                <li class="list-inline-item ">
                    <a href="# "><img src="icons/facebook-16.png" class="img-fluid "></a>
                </li>
                <li class="list-inline-item ">
                    <a href="# "><img src="icons/instagram-16.png" class="img-fluid "></a>
                </li>
                <li class="list-inline-item ">
                    <a href="# "><img src="icons/tiktok-2-16.png" class="img-fluid "></a>
                </li>
                <li class="list-inline-item ">
                    <a href="# "><img src="icons/twitter-16.png" class="img-fluid "></a>
                </li>
            </ul>
            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2021 <b>Mi Barrio en linea</b></p>
            </div>
        </div>
    </footer>
    </div>
    </section>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
    <!--iconos -->
    <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js "></script>
    <script src="js/script.js"></script>
</body>
</html>